[Desktop Entry]
Comment=Animation for a window going to and leaving full screen mode
Comment[az]=Tam ekran rejiminə keçid və ondan çıxış pəncərəsi animasiyası
Comment[ca]=Animació per a una finestra que entra o abandona el mode de pantalla completa
Comment[de]=Animation für ein Fenster beim Ein- und Ausschalten des Vollbildmodus
Comment[en_GB]=Animation for a window going to and leaving full screen mode
Comment[es]=Animación para una ventana que entra en el modo de pantalla completa o sale de él
Comment[et]=Täisekraanirežiimi mineva või sealt väljuva akna animatsioon
Comment[eu]=Pantaila-osoko modutik/modura aldatzen den leiho baten animazioa
Comment[fi]=Animointi ikkunalle, joka siirtyy tai poistuu koko näytön tilasta
Comment[fr]=Animation pour une fenêtre basculant vers ou sortant du mode « Plein écran »
Comment[ia]=Animation per un fenestra va a e abandona modo de schermo plen
Comment[id]=Animasikan window yang menuju dan meninggalkan mode layar penuh
Comment[it]=Animazione per una finestra che entra e esce dalla modalità a schermo intero
Comment[ko]=창이 전체 화면 모드로 진입하거나 벗어날 때 사용할 애니메이션
Comment[lt]=Lango perėjimo į visą ekraną ir išėjimo iš viso ekrano animacija
Comment[nl]=Animatie voor een venster dat gaat naar volledig scherm en deze verlaat
Comment[nn]=Animasjon for vindauge som går til eller frå fullskjermsmodus
Comment[pl]=Animacja dla okna wchodzącego i wychodzącego z trybu pełnego ekranu
Comment[pt]=Animação para uma janela que vai entrar/sair do modo de ecrã completo
Comment[pt_BR]=Animação para uma janela indo e saindo do modo de tela cheia
Comment[ro]=Animație pentru o fereastră ce intră sau iese din regim de ecran complet
Comment[ru]=Анимация для окна, которое будет переключено в полноэкранный режим или из него
Comment[sk]=Animácia pre okno smerujúce do a opúšťajúce režim celej obrazovky
Comment[sl]=Animacija za razpenjanje ali zapuščanje čez zaslon razpetega okna
Comment[sv]=Animering för ett fönster till och från fullskärmsläge
Comment[uk]=Анімація для вікон під час входу до повноекранного режиму і виходу з нього
Comment[x-test]=xxAnimation for a window going to and leaving full screen modexx
Comment[zh_CN]=窗口进入/退出全屏模式时呈现过渡动效
Icon=preferences-system-windows-effect-fullscreen
Name=Full Screen
Name[ast]=Pantalla completa
Name[az]=Tam Ekran
Name[ca]=Pantalla completa
Name[cs]=Celá obrazovka
Name[de]=Vollbild
Name[en_GB]=Full Screen
Name[es]=Pantalla completa
Name[et]=Täisekraan
Name[eu]=Pantaila-betea
Name[fi]=Koko näyttö
Name[fr]=Plein écran
Name[ia]=Schermo plen
Name[id]=Full Screen
Name[it]=Schermo intero
Name[ko]=전체 화면
Name[lt]=Visas ekranas
Name[nl]=Volledig scherm
Name[nn]=Fullskjerm
Name[pa]=ਪੂਰੀ ਸਕਰੀਨ
Name[pl]=Pełny ekran
Name[pt]=Ecrã Completo
Name[pt_BR]=Tela inteira
Name[ro]=Ecran complet
Name[ru]=Полноэкранный режим
Name[sk]=Celá obrazovka
Name[sl]=Celotni zaslon
Name[sv]=Fullskärm
Name[uk]=Повноекранний режим
Name[x-test]=xxFull Screenxx
Name[zh_CN]=全屏模式过渡动画
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_fullscreen
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/fullscreen.js
